# springboot_learnning

./: pom.xml
src/main/java/com/example/demo/component/: NeoProperty.java
src/main/java/com/example/demo/config/: AppConfig.java  WebConfiguration.java
src/main/java/com/example/demo/constant/: TopicConst.java
src/main/java/com/example/demo/controller/: BookController.java  HelloWorldController.java  KafkaController.java
src/main/java/com/example/demo/domain/: Book.java  Dog.java  Message.java  NewUser.java  Person.java  User.java
src/main/java/com/example/demo/kafka/: KafkaSender.java
src/main/java/com/example/demo/kafka/consumer/: KafkaReceiver.java
src/main/java/com/example/demo/kafka/producer/: KafkaSender.java
src/main/java/com/example/demo/repository/: IBookRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  TestPropertiesService.java
src/main/java/com/example/demo/service/Impl/: BookServiceImpl.java  TestPropertiesServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/classProperties/: person.properties
src/main/resources/propertiesTest/: beans.xml
