#\u5F00\u542Fspringboot\u7684debug\u6A21\u5F0F
#debug=true



com.neo.title=\u623F\u4E1C\u623F\u4E1C
com.neo.tips=\u623F\u4E1C

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

